<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_phone"
        android:icon="@drawable/ic_call"
        android:orderInCategory="100"
        android:title="@string/phone"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_message"
        android:orderInCategory="101"
        android:title="@string/message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_route"
        android:orderInCategory="102"
        android:title="@string/route_update"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_list"
        android:orderInCategory="103"
        android:title="@string/activity"
        app:showAsAction="always" />
    <item
        android:id="@+id/dd"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="104"
        android:title="@string/app_update"
        app:showAsAction="always" />

</menu>