<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bjs.pdanative.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" />


    <dialog
        android:id="@+id/homeBottomSheetMenuFragment"
        android:name="com.bjs.pdanative.presentation.ui.home.HomeBottomSheetMenuFragment"
        android:label="HomeBottomSheetMenuFragment"
        tools:layout="@layout/bottom_sheet_home" />

</navigation>