<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.bjs.pdanative.presentation.ui.runsheet.OrderListFragment"
        android:label="OrderListFragment">
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.bjs.pdanative.presentation.ui.runsheet.OrderDetailFragment"
        android:label="OrderDetailFragment" />
    <fragment
        android:id="@+id/updateETAFragment"
        android:name="com.bjs.pdanative.presentation.ui.runsheet.UpdateETAFragment"
        android:label="UpdateETAFragment" />
    <fragment
        android:id="@+id/logManualPodFragment"
        android:name="com.bjs.pdanative.presentation.ui.runsheet.LogManualPodFragment"
        android:label="LogManualPodFragment" />
    <fragment
        android:id="@+id/returnToBaseFragment"
        android:name="com.bjs.pdanative.presentation.ui.runsheet.ReturnToBaseFragment"
        android:label="ReturnToBaseFragment" />


</navigation>