<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <!-- Camera control and gallery buttons -->
    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="@dimen/sixty_five_dp"
        android:layout_height="@dimen/sixty_five_dp"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:layout_marginBottom="@dimen/ninety_two_dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/five_dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_switch" />


    <ImageView
        android:id="@+id/iv_flash_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/five_dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_flash_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_switch"
        app:tint="@color/white" />


    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/photo_view_button"
        android:layout_width="@dimen/sixty_five_dp"
        android:layout_height="@dimen/sixty_five_dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:layout_marginBottom="@dimen/ninety_two_dp"
        android:background="@drawable/ic_outer_circle"
        android:padding="@dimen/sixteen_dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>