<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/home_toolbar"
            layout="@layout/home_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_five_dp"
            android:background="@color/orders_back_strap"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ordericon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:gravity="center"
                    android:text="30 Orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_box"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:gravity="center"
                    android:text="44 Boxes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:elevation="@dimen/five_dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ontime_circle_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:src="@drawable/ic_watch" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/five_dp"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:text="On-Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />


                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bjs_van" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:gravity="center"
            android:text="@string/order_on_route"
            android:textAllCaps="true"
            android:textColor="@color/delivery_type_color"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_order_list" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>