<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@color/white"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp">



            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/fifteen_dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="#959491" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/amiko"
                android:text="@string/update_eta"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/order_info_toolbar" />


        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F2F0EF"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="07"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text=" : "
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="25"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />


            </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F2F0EF"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:gravity="center"
                android:text="07:31"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_eta_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:text="@string/running_late_text"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/ll_eta_datail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty_dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_eta_status_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:fontFamily="@font/amiko"
                    android:gravity="center_vertical"
                    android:text="@string/update_eta_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:fontFamily="@font/amiko"
            android:text="@string/reason_update_eta"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />


        <Spinner
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:popupBackground="@drawable/spinner_background_popup"
            android:spinnerMode="dropdown"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:fontFamily="@font/amiko"
            android:text="@string/further_information"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:background="@drawable/background_rounded_corner"
            android:gravity="start"
            android:padding="@dimen/fifteen_dp"
            android:textColorHint="@color/semi_gray"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_five_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifty_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/back"
                android:textAllCaps="true"
                android:textColor="#A39A91"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/amiko"
                app:iconGravity="textEnd"
                app:shapeAppearanceOverlay="@style/buttonShape"
                app:strokeColor="#A39A91"
                app:strokeWidth="@dimen/two_dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_weight="1"
                android:backgroundTint="@color/login_back_strap"
                android:gravity="center"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold"
                app:fontFamily="@font/amiko"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                app:shapeAppearanceOverlay="@style/buttonShape" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>