<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:src="@drawable/bjssmall" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:visibility="visible"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@color/login_back_strap"
        android:gravity="center"
        android:text="@string/verify_number"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        android:textStyle="bold"
        app:fontFamily="@font/amiko" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.46"
        android:orientation="vertical"
        android:paddingStart="@dimen/twenty_dp"
        android:paddingTop="@dimen/thirty_dp"
        android:paddingEnd="@dimen/twenty_dp">

        <TextView
            android:id="@+id/tv_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_number"
            android:textColor="@color/light_brown"
            android:textSize="@dimen/sixteen_sp"
            app:fontFamily="@font/amiko" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_rounded_corner"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/phone_number_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                app:fontFamily="@font/amiko" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:padding="@dimen/twenty_dp"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_validate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            android:backgroundTint="@color/bjs"
            android:gravity="center"
            android:padding="@dimen/twelve_dp"
            android:text="@string/verify"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold"
            app:fontFamily="@font/amiko"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:shapeAppearanceOverlay="@style/buttonShape" />


    </LinearLayout>


</LinearLayout>

