<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">


        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/fifty_dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/forty_dp"
                android:src="@color/login_back_strap" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/fifty_dp"
                android:layout_marginEnd="@dimen/thirty_dp"
                android:src="@color/bjs" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_profilePic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.8dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forty_dp"
            android:padding="@dimen/fifteen_dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingStart="@dimen/twenty_dp"
        android:paddingEnd="@dimen/twenty_dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="D143"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_two_sp"
            app:fontFamily="@font/amiko" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:gravity="center"
            android:text="aman@bjshomedelivery.com"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            app:fontFamily="@font/amiko" />

        <Spinner
            android:id="@+id/spn_job_role"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:popupBackground="@drawable/spinner_background_popup"
            android:spinnerMode="dropdown" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_terms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/twelve_dp"
            android:text="@string/terms_conditions"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontFamily="@font/amiko"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:shapeAppearanceOverlay="@style/buttonShape"
            app:strokeColor="@color/semi_gray"
            app:strokeWidth="@dimen/one_dp"
            tools:ignore="AllCaps" />

        <CheckBox
            android:id="@+id/chk_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/thirty_dp"
            android:backgroundTint="@color/semi_gray"
            android:buttonTint="@color/semi_gray"
            android:text="@string/agree_terms"
            android:textSize="@dimen/sixteen_sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/seventy_dp"
            android:backgroundTint="@color/bjs"
            android:gravity="center"
            android:padding="@dimen/twelve_dp"
            android:text="Done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold"
            app:fontFamily="@font/amiko"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:shapeAppearanceOverlay="@style/buttonShape" />


    </LinearLayout>


</LinearLayout>

