<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4E2DF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:src="@drawable/ic_breakicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="You will Earn"
        android:textAllCaps="true"
        android:textColor="@color/delivery_type_color"
        android:textSize="@dimen/thirty_sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:gravity="center"
        android:text="a 10min break!"
        android:textColor="@color/black"
        android:textSize="@dimen/thirty_sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_time"
        android:layout_width="110dp"
        android:layout_height="@dimen/thirty_five_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/twenty_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:src="@drawable/ic_watch" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/five_dp"
                android:fontFamily="@font/amiko"
                android:gravity="center"
                android:text="On-Time"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/twenty_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/five_dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:text="Deliveries Remaining:"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/ten_dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>